<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sobre</title>
</head>

<body>
    <header>
        <h1>Sobre</h1>
    </header>

    <hr>
    <nav class="menu-lateral">
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="agricola.html">Produção agrícola</a></li>
            <li><a href="flores.html">Flores Brasileiras</a></li>
            <li><a href="somos.html">Sobre</a></li>
        </ul>
    </nav>

    <main>
        <h2>Quem somos</h2>
        <p>Somos alunos da Etec Sales Gomes Tatuí, e estamos empenhados em trazer informações filtradas para alunos em
            pesquisas escolares e pessoas que gostem de plantas, mas principalmente para agricultores familiares. Nosso
            site também tem por objetivo filtrar as principais pragas em plantações.</p>
        <br>
        <h2>O que buscamos</h2>
        <p>Servir como referência para agricultores familiares, cuja renda depende da própria produção. Sendo assim,
            nosso site busca democratizar o acesso a informação referente a produção agricola brasileira, bem como a de
            flora e fauna.</p>
        <br>
        <h2>Contato</h2>
        <p>Giovanna - giovannapalbuquerque@gmail.com
            <br>
            Daniel - daniielmazzisilva@gmail.com
            <br>
            Nicollas - nicollasgamimo@gmail.com
        </p>
    </main>
</body>

</html>