<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Lírio</h1>
    </header>
    <main>
        <div class="left">
        <p><strong>Nome Cientifico: </strong>Lilium
        </p>
        <p><strong>Nome Popular: </strong>Lírio</p>
        <p><strong>Época de Plantio e Colheita: </strong>Seu plantio é realizado no outono, porém não possui colheita definida</p>
        <p><strong>Principais Pragas: </strong>Pulgões, lagartas, besouros japoneses e doenças fúngicas
        </p>
        <p><strong>Controle: </strong>jato de água forte, inseticidas, remoção manual e boa circulação de ar</p>
        </div>
        <div class="right">
            <img src="../imagens/lirio.jpeg" alt="soja" class="flor" height="250px" width="350px">
        </div>
    </main>
</body>
</html>